
{

	"expanded:images/All_Tul/ani_water/water3.png":"nil",
	"expanded:images/Tawel_2.png":"nil",
	"expanded:images/page_3.png":"nil",
	"expanded:images/part_ofB/All_eye/eye_gl1_bath.png":"nil",
	"expanded:images/story.png":"nil",
	"expanded:images/action.png":"nil",
	"expanded:images/part_ofB/fly_bd.png":"nil",
	"expanded:images/page_2.png":"nil",
	"expanded:images/buttan/Gl_1dress/gl1_jew1.png":"nil",
	"expanded:images/ld_grface.png":"nil",
	"expanded:images/rigth_H.png":"nil",
	"expanded:images/T_onBody.png":"nil",
	"expanded:images/jew_neck.png":"nil",
	"expanded:images/ic_grFace.png":"nil",
	"expanded:images/All_Tul/liquid/1bottle.png":"nil",
	"expanded:images/All_Tul/glow.png":"nil",
	"expanded:images/All_Tul/liquid/drop2.png":"nil",
	"expanded:images/T3.png":"nil",
	"expanded:images/All_Tul/water_sh.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/All_Tul/ani_forTawe/T2.png":"nil",
	"expanded:images/gr1_shosontab.png":"nil",
	"expanded:images/buttan/Gl_1dress/eye1ForDres.png":"nil",
	"expanded:images/buttan/Btn_2.png":"nil",
	"expanded:images/page_4.png":"nil",
	"expanded:images/T2_onbody.png":"nil",
	"expanded:images/buttan/game_M.png":"nil",
	"expanded:images/gr2_shoesonbo.png":"nil",
	"expanded:images/towel_gr2.png":"nil",
	"expanded:images/All_Tul/stones/stones3.png":"nil",
	"expanded:images/Tawel_1.png":"nil",
	"expanded:images/time/watch1.png":"nil",
	"expanded:images/time/watch4.png":"nil",
	"expanded:images/part_ofB/All_eye/eye1.png":"nil",
	"expanded:images/All_Tul/ani_water/water_bottle2.png":"nil",
	"expanded:images/jew_cut/jew_cutting2.png":"nil",
	"expanded:images/off.png":"nil",
	"expanded:images/Bg_forshawer/sha_water_.png":"nil",
	"StageZoomFactor":"64",
	"expanded:images/part_ofB/tawel/Tawel_2.png":"nil",
	"expanded:images/All_Tul/liquid/bottle_on_tray_2.png":"nil",
	"expanded:images/part_ofB/flanig/SideR_w2.png":"nil",
	"expanded:images/scrolling.png":"nil",
	"expanded:images/h_1.png":"nil",
	"expanded:images/part_ofB/All_eye/eye2.png":"nil",
	"expanded:images/part_ofB/tawel/T_onBody.png":"nil",
	"expanded:images/Btn_3.png":"nil",
	"expanded:images/gr1_shosonbo.png":"nil",
	"expanded:images/Bg_forshawer/shawer_tap.png":"nil",
	"expanded:images/part_ofB/sab_dre/dr_ld.png":"nil",
	"expanded:images/buttan/Gl_2dress/ed_3.png":"nil",
	"expanded:images/gate_1.png":"nil",
	"expanded:images/duck/2.png":"nil",
	"expanded:images/gl1_shawer.png":"nil",
	"expanded:images/rack.png":"nil",
	"expanded:images/buttan/Gl_2dress/face2Fordres.png":"nil",
	"expanded:images/All_Tul/hot_grill2.png":"nil",
	"expanded:images/part_ofB/flanig/SideL_w1.png":"nil",
	"symbol_stage":{
		"element_${_tawwel_body2}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_jag_ontable}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_jwel_sym1}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_purle_ani}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_fire_ani}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_ic_eye}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_dres_sym2}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_tawel_ontable33}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_tawel_onbody2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_shawer6}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_coloc_ani_2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_bottale_ani_3}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_tawel_area_2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_show_sym}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_shower5}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_dur_area1}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_shoe_lady}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_tawel_area}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_hand_1}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_showerC}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_Group2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_on-table}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_tool_ani_5}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_eye_shawr2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_shoes_sym2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_tawwel_ani2}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_lady_drop}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_bg_shower}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Group6}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_door_ani_1}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_shoe_elsa}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_Door_ani_3}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_hand_sym2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_shawer_grup}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_hand_sym12}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_bottale_ani_2}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_hand_sym21}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_tray_ani}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_arrownew2}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_tawwel_body}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_hand_sym5}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_eye_ice_4}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${__12C}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_jew-cutter3}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_jwel_sym2}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_tool_ani_6}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_duck2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_bd2}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_scrolling_2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_face2Fordres}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_steam_ani_11}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_pink_ani}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_tawel_ontable3}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_water2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_hand_sym17}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_hand_sym11}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_wings_sym1}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_eye_ice_3}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"400px",
		"element_${_towel_eye}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_eye_lady_3}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_ic_eye2}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_tawel_onbody}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_hand_sym18}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_hand_sym22}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_shawer_ani1}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_bottale_ani_1}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Jag_water_ani}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_coloc_ani}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_lips_exp}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_hand_sym10}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_ice_drop_1}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_duck}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_shawer_lady}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_hand_sym16}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_ice_drop}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_dur_area2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_hand_sym4}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_Tawel_2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_scrolling}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_more_sym1}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Tawel_1}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_ic_eye3}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_wings_sym3}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_tray_ani_2}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_dres_sym1}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_Group8}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_tawel_ontable0}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_tawwel_ani}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_hand_sym14}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_hand_sym13}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_Group7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_againP_sym}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_ady-bug2}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_shoes_sym1}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_hand_sym7}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_story2}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_jew_ani_3}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_shoe_onbody}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_play_sym}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_glow_ani}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_jag_ontable2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_iceprin-story}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"550px",
		"element_${_door_area_3}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_wings_sym2}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_eye_lady_4}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_hand_sym15}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_tawel}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_hand_sym3}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_Group4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_title_sym}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_steam_ani_2}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_jew_ani_1}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_arrownew}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_more_sym}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_Jag_water_ani_2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_face1_forDres}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Group1}":{
			"epOpened":"false",
			"invisible":"true"},
		"element_${_hand_sym6}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_lady_drop_1}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_text_ani_2}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_hand_sym1}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_jew_ani_2}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_hand_sym23}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_green_ani}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_next_level_2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_steam_ani_4}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_jew-cutterC}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Group5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_text_ani_1}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_hand_sym}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_Next_level_2}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_hand_sym20}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_on_table}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_wings_sym4}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_storygrp}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_tool_ani_4}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_eye_lady_1}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_shawer_ani3}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_Rec1}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_shower}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_steam_ani_3}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_shoe_onbody2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_hand_sym9}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"expanded:images/All_Tul/stones/stones.png":"nil",
	"expanded:images/buttan/Gl_1dress/gl1_jew2.png":"nil",
	"viewStartY":"4332",
	"expanded:images/All_Tul/stones/stoneon_tray3.png":"nil",
	"expanded:images/part_ofB/tawel/T2_onbody.png":"nil",
	"expanded:images/part_ofB/All_eye/eye_gr1_dres.png":"nil",
	"expanded:images/jew_cut/jew_cutting1.png":"nil",
	"expanded:images/bg.png":"nil",
	"expanded:images/All_Tul/stones/stoneon_tray2.png":"nil",
	"expanded:images/Bg_forshawer/gl2_shawer.png":"nil",
	"expanded:images/part_ofB/ld_grface.png":"nil",
	"expanded:images/part_ofB/exprection/ex_gl1.png":"nil",
	"expanded:images/All_Tul/shawr_tow.png":"nil",
	"expanded:images/part_ofB/bath_gr2.png":"nil",
	"expanded:images/All_Tul/ani_forTawe/T3.png":"nil",
	"expanded:images/title.png":"nil",
	"expanded:images/All_Tul/ani_water/water2.png":"nil",
	"usedBOM":"false",
	"expanded:images/buttan/on.png":"nil",
	"expanded:images/T_onTable.png":"nil",
	"expanded:images/part_ofB/gr_1.png":"nil",
	"expanded:images/stones.png":"nil",
	"expanded:images/buttan/Gl_1dress/Ld_3.png":"nil",
	"expanded:images/All_Tul/ani_water/water_drop/wter_Steam.png":"nil",
	"expanded:images/scrollinglady.png":"nil",
	"expanded:images/buttan/level_next.png":"nil",
	"expanded:images/buttan/display.png":"nil",
	"expanded:images/All_Tul/cuttr1.png":"nil",
	"expanded:images/buttan/Gl_1dress/face1_forDres.png":"nil",
	"expanded:images/buttan/Gl_2dress/ic_jew1.png":"nil",
	"HTMLFileName":"index.html",
	"expanded:images/part_ofB/tawel/T2_onTable.png":"nil",
	"expanded:images/buttan/Btn_1.png":"nil",
	"expanded:images/All_Tul/stones/stones2.png":"nil",
	"expanded:images/All_Tul/stones/ston_table.png":"nil",
	"expanded:images/buttan/Gl_1dress/gl1_jew3.png":"nil",
	"expanded:images/dr_ld.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"jew_ani_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"jew_ani_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"play_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"hand_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Lise_ani\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lag_shave_ani\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"door_ani_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"shawer_ani1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tawwel_ani\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"body_move\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"play_sym2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Level_sym1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_ani_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"door_ani_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"jew_ani2_L\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"jew_ani1_L\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"jew_ani_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"jew_ani3_L\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tool_ani_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tool_ani_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tool_ani_6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Door_ani_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"candle_ani\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"body_move2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Door_ani_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye_ice_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye_ice_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye_ice_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fire_ani\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tray_ani\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"green_ani\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pink_ani\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"purle_ani\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tray_ani_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bottale_ani_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bottale_ani_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bottale_ani_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Jag_water_ani\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"steam_ani_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"steam_ani_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"coloc_ani\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"candle_ani_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Jag_water_ani_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"steam_ani_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"coloc_ani_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"steam_ani_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lady_drop\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ice_drop\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lady_drop_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ice_drop_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"show_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"more_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"play_again_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lips_exp\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ic_eye\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_ani_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"next_level_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"wings_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"wings_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Ladybug_towel_eye\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye_lady_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye_lady_11\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ladybug_towel_\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye_lady_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye_lady_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"wins\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye_55\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"star\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"nextlevelbutton_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"scrolling\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arrownew\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"scrolling_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"elsadresseye\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"title_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"duck\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"water\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"shawer_ani2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"glow_ani\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"shoes_sym1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"jwel_sym1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dres_sym1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dres_sym2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"shoes_sym2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"jwel_sym2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye_shawr2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s_eye1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"s_eye2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"hand_sym2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/part_ofB/All_eye/eye_gr2_dres.png":"nil",
	"expanded:images/part_ofB/towel_gr1.png":"nil",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/Bg_forshawer/gl1_shawer.png":"nil",
	"expanded:images/Btn_1.png":"nil",
	"expanded:images/buttan/Gl_1dress/shoes1Fordres.png":"nil",
	"expanded:images/left_H.png":"nil",
	"expanded:images/All_Tul/liquid/drop3.png":"nil",
	"expanded:images/part_ofB/tawel/gr1_shosonbo.png":"nil",
	"expanded:images/Btn_2.png":"nil",
	"expanded:images/duck/1.png":"nil",
	"expanded:images/buttan/off.png":"nil",
	"expanded:images/jew_cut/jew_cutting.png":"nil",
	"expanded:images/on.png":"nil",
	"expanded:images/shoes1Fordres.png":"nil",
	"expanded:images/T1.png":"nil",
	"expanded:images/part_ofB/All_eye/eye_gl2_bath.png":"nil",
	"expanded:images/time/watch5.png":"nil",
	"expanded:images/part_ofB/tawel/gr2_shoesonbo.png":"nil",
	"expanded:images/buttan/Gl_2dress/ed_1.png":"nil",
	"expanded:images/Bg_forshawer/drop_sh.png":"nil",
	"expanded:images/part_ofB/left_H.png":"nil",
	"expanded:images/buttan/Gl_1dress/Ld_1.png":"nil",
	"nextElementColorIndex":"13",
	"expanded:images/face1_forDres.png":"nil",
	"expanded:images/buttan/Gl_1dress/Ld_2.png":"nil",
	"expanded:images/shoes2Fordres.png":"nil",
	"expanded:images/part_ofB/tawel/Tawel_1.png":"nil",
	"expanded:images/part_ofB/tawel/gr1_shosontab.png":"nil",
	"expanded:images/stand.png":"nil",
	"expanded:images/All_Tul/liquid/drop1.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/part_ofB/All_eye/eye1_shawer.png":"nil",
	"expanded:images/part_ofB/bath_gr1.png":"nil",
	"expanded:images/gl2_shawer.png":"nil",
	"expanded:images/shawer_tap.png":"nil",
	"expanded:images/time/watch2.png":"nil",
	"expanded:images/buttan/Gl_2dress/ic_jew2.png":"nil",
	"expanded:images/buttan/Gl_2dress/es_1.png":"nil",
	"expanded:images/jew_cut/jew_arm.png":"nil",
	"expanded:images/text2.png":"nil",
	"expanded:images/bath_gr1.png":"nil",
	"expanded:images/buttan/Gl_1dress/Ls_2.png":"nil",
	"expanded:images/fly_bd.png":"nil",
	"expanded:images/towel_gr1.png":"nil",
	"expanded:images/face2Fordres.png":"nil",
	"expanded:images/duck/board-next.png":"nil",
	"expanded:images/buttan/Gl_1dress/Ls_1.png":"nil",
	"expanded:images/text1.png":"nil",
	"expanded:images/buttan/Gl_2dress/es_2.png":"nil",
	"expanded:images/duck/water.png":"nil",
	"expanded:images/All_Tul/imgcutter.png":"nil",
	"expanded:images/All_Tul/ani_water/water_drop/water_dr1.png":"nil",
	"expanded:images/jew_cut/Jew_hand.png":"nil",
	"expanded:images/part_ofB/body2_fordres.png":"nil",
	"expanded:images/buttan/again_P.png":"nil",
	"expanded:images/All_Tul/liquid/2bottle.png":"nil",
	"expanded:images/part_ofB/tawel/T_onTable.png":"nil",
	"expanded:images/water_bottle1.png":"nil",
	"expanded:images/time/watch3.png":"nil",
	"expanded:images/All_Tul/ani_water/water1.png":"nil",
	"expanded:images/buttan/Gl_2dress/ic_jew3.png":"nil",
	"expanded:images/gr_1.png":"nil",
	"expanded:images/part_ofB/towel_gr2.png":"nil",
	"expanded:images/part_ofB/body1_fordres.png":"nil",
	"expanded:images/All_Tul/stones/stoneon_tray.png":"nil",
	"expanded:images/page_1.png":"nil",
	"expanded:images/All_Tul/liquid/3bottle.png":"nil",
	"expanded:images/All_Tul/liquid/bottle_on_tray_3.png":"nil",
	"expanded:images/All_Tul/ani_forTawe/T1.png":"nil",
	"expanded:images/All_Tul/stones/stones1.png":"nil",
	"expanded:images/body1_fordres.png":"nil",
	"expanded:images/Bg_forshawer/drop_sh2.png":"nil",
	"expanded:images/All_Tul/ani_water/water_bottle1.png":"nil",
	"expanded:images/T2_onTable.png":"nil",
	"expanded:images/buttan/Gl_1dress/Ls_3.png":"nil",
	"expanded:images/part_ofB/tawel/gr2_shoesontab.png":"nil",
	"expanded:images/buttan/game_start.png":"nil",
	"expanded:images/dr_ice.png":"nil",
	"expanded:images/buttan/Gl_2dress/ed_2.png":"nil",
	"expanded:images/buttan/Btn_3.png":"nil",
	"expanded:images/ladybugbody/sta2.png":"nil",
	"expanded:images/part_ofB/h_1.png":"nil",
	"expanded:images/bath_gr2.png":"nil",
	"expanded:images/All_Tul/stand.png":"nil",
	"expanded:images/part_ofB/ic_grFace.png":"nil",
	"expanded:images/All_Tul/liquid/bottle_on_tray_1.png":"nil",
	"expanded:images/buttan/Gl_2dress/shoes2Fordres.png":"nil",
	"expanded:images/part_ofB/sab_dre/dr_ice.png":"nil",
	"expanded:images/part_ofB/rigth_H.png":"nil",
	"PreloadAudio":"auto",
	"expanded:images/buttan/Gl_2dress/eye2ForDres.png":"nil",
	"expanded:images/All_Tul/ani_forTawe/T4.png":"nil",
	"expanded:images/gr2_shoesontab.png":"nil",
	"expanded:images/story2.png":"nil",
	"expanded:images/buttan/Gl_2dress/es_3.png":"nil",
	"expanded:images/part_ofB/All_eye/lb_eye.png":"nil",
	"expanded:images/All_Tul/stones/stonesspng.png":"nil",
	"pixelsPerMs":"0.2",
	"expanded:images/jew_cut/jew_neck.png":"nil",
	"expanded:images/All_Tul/cuttr2.png":"nil",
	"expanded:images/part_ofB/exprection/ex_gl2.png":"nil"}